# DLGpsUtil

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
GpsLib/: build.gradle  build.gradle.kts
GpsLib/src/androidTest/java/com/d10ng/gpslib/: ExampleInstrumentedTest.kt
GpsLib/src/main/: AndroidManifest.xml
GpsLib/src/main/java/com/d10ng/gpslib/: CalculateUtils.kt  CoordinateTransform.java  GaodeLocationUtils.kt  LatLngUtils.kt  LocationUtils.kt  MapAppUtils.kt
GpsLib/src/main/java/com/d10ng/gpslib/bean/: DLatLng.kt  Regeocode.kt  ReverseGeocodeResult.kt
GpsLib/src/main/java/com/d10ng/gpslib/constant/: CoordinateSystemType.kt
GpsLib/src/main/java/com/d10ng/gpslib/http/: GaoDeApi.kt
GpsLib/src/test/java/com/d10ng/gpslib/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/d10ng/dlgpsutil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/d10ng/gps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d10ng/dlgpsutil/: LocationService.kt  MainActivity.kt
app/src/main/java/com/d10ng/gps/: LocationService.kt  MainActivity.kt
app/src/main/java/com/d10ng/gps/demo/: LocationService.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d10ng/dlgpsutil/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: version.kt
gradle/wrapper/: gradle-wrapper.properties
